# Beacon

./: .gitignore  README.md  README.md~  build.gradle
app/: android.jks  build.gradle  google-services.json
app/src/androidTest/java/com/bcn/beacon/beacon/: CommentsEspressoTest.java  CreateEventEspressoTest.java  EspressoTestUtil.java  ExampleInstrumentedTest.java  MainActivityEspressoTest.java  SearchDestroyEspressoTest.java  SearchEspressoTest.java
app/src/androidTest/java/com/bcn/beacon/beacon/DatabaseTests/: DataFetchTest.java  DataSortingTest.java
app/src/androidTest/java/com/bcn/beacon/beacon/UtilityTests/: DataUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcn/beacon/beacon/: BeaconApplication.java  BeaconState.java  LauncherActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/bcn/beacon/beacon/Activities/: AuthBaseActivity.java  BeaconListView.java  CreateEventActivity.java  EditEventActivity.java  EventPageActivity.java  LauncherActivity.java  MainActivity.java  SelectLocationActivity.java  SignInActivity.java
app/src/main/java/com/bcn/beacon/beacon/Adapters/: CommentAdapter.java  EventImageAdapter.java  EventListAdapter.java
app/src/main/java/com/bcn/beacon/beacon/CustomViews/: CommentEditText.java  CustomCardView.java  (+3 more)
app/src/main/res/drawable/: drawable.xml  infowindow_oval.xml  launcher.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_page.xml  activity_list_view.xml  activity_main.xml  activity_select_location.xml  activity_sign_in.xml  content_event_page.xml  content_launcher.xml  content_list_view.xml  create_event_action_bar.xml  custom_action_bar.xml  custom_info_window.xml  custom_info_window_contents.xml  favourites_fragment.xml  item_comment.xml  item_event.xml  item_event_image.xml  item_favourite.xml  list_fragment.xml  notifications_pref_layout.xml  search_range_pref_layout.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/bcn/beacon/beacon/: DataUtilTest.java  ExampleUnitTest.java  LocationUtilTest.java  StringSearchTest.java
(+24 files in other folders)
