<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tabmenu">
        <item
            android:id="@+id/edit_event"
            android:title="Edit Event Info"/>
        <item
            android:id="@+id/delete"
            android:title="Delete your event"/>
</menu>