<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/world"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/currentTabColor"
            android:gravity="center"
            android:text="{fa-globe}"
            android:textColor="@color/custom_white"
            android:textSize="30sp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/otherTabColor"
            android:gravity="center"
            android:text="{fa-list-ul}"
            android:textColor="@color/custom_white"
            android:textSize="30sp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/favourites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/otherTabColor"
            android:gravity="center"
            android:text="{fa-star}"
            android:textColor="@color/yellow"
            android:textSize="30sp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/settings_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/otherTabColor"
            android:gravity="center"
            android:text="{fa-gear}"
            android:textColor="@color/custom_white"
            android:textSize="30sp" />



    </LinearLayout>


    <!-- Place holder for now, will be used to show syncing status -->
    <LinearLayout
        android:id="@+id/create_event"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="8dp">

        <!--
        <TextView
            android:id="@+id/create_event_text"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="@string/create_event"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="{fa-plus}"
            android:textSize="25sp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            />
    -->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/events_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/create_event"
        android:layout_below="@id/tabs" />


</RelativeLayout>
