<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/user"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="user says:"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/user"
        android:layout_alignParentRight="true"
        android:paddingRight="3dp"
        android:text="15 minutes ago..."
        android:textSize="10sp"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:paddingLeft="15dp"
        android:paddingRight="3dp"
        android:text="awesome party yo!"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</RelativeLayout>