<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        style="@android:style/TextAppearance.SearchResult.Title"
        android:text="@string/pref_notifications_label" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="@color/dark_gray"
        style="@android:style/TextAppearance.SearchResult.Subtitle"
        android:text="@string/pref_notifications_summary"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:theme="@style/MyCheckBoxTheme"
        android:layout_centerVertical="true"/>



</RelativeLayout>